GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=...

# If you prefer A2A (application-to-application) using a service account,
# set the path to your JSON file via GOOGLE_APPLICATION_CREDENTIALS and run
# the ADK server with `--a2a`.
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
