# Rename this file to .env
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_GENAI_USE_VERTEXAI="TRUE"
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine

# ADK and environment specific variables
AGENT_REDIRECT_URI="http://localhost:8000/dev-ui/" #Replace if not running locally

SNOW_INSTANCE_NAME=<YOUR_SNOW_INSTANCE_NAME> #Replace with your instance name
SNOW_OAUTH_SCOPES="useraccount" # leave it as is

SNOW_CONNECTION_PROJECT_ID=<YOUR_SNOW_CONNECTION_PROJECT_ID>
SNOW_CONNECTION_REGION=<YOUR_SNOW_CONNECTION_REGION> # usually its the same as `GOOGLE_CLOUD_LOCATION`
SNOW_CONNECTION_NAME="dynamic-snow" # leave it as is if you are using the integration as part of this sample
SNOW_CLIENT_ID=<YOUR_SNOW_CLIENT_ID> #Client Identifier in SNOW
SNOW_CLIENT_SECRET=<YOUR_SNOW_CLIENT_SECRET> #Client Secret in SNOW
