# Rename this file to .env
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_GENAI_USE_VERTEXAI="TRUE"
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine

APPINT_PROCESS_NAME=<YOUR_APPINT_PROCESS_NAME> # you can set it as `sample_order_processing` if you are using the integration as part of this sample
APPINT_PROCESS_TRIGGER=<YOUR_APPINT_PROCESS_TRIGGER> # you can set it as `api_trigger/sample_order_processing` if you are using the integration as part of this sample
AGENT_SERVICE_ACCOUNT=adk-order-processing@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com
